<!DOCTYPE html>
<html>

 <head>
   <meta charset="utf-8"  name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Stealth'</title>
   <link rel="stylesheet" href="css/style.css">

    <!-- bootstrap cdn -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 

  
   <!-- java script cdn -->
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
 
   <style>
    body{
    background: url('images/tech.jpg');
    color: #fff; 
    font-family: 'montserrat';
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
    }
    .landing{
      text-align: center;
      padding-bottom: 200px;
      margin: 0;
      padding-top: 30px;
    }


    @media (max-width:576px)
     {
      body{
        background-repeat: no-repeat;
        background-position: center;
       background-size: cover;
        margin: 0;
        width: 100%; 
        min-height: 100vh;
      }
    }
   </style>



  </head>

  <body style=" color: #fff; font-family: 'montserrat';">
    <section id="Home">
      



      
        <div class="landing">
           <h1>
            Bringing Clarity to DeFi And Design
           </h1>
           <h5>
            Technology-enhanced learning and do not require physical presence
           </h5>
           <hr class="centre">
            <p>
              Make The Right Decision Today
            </p>
          
         
           <a href="public.html">
             <button>Explore Now</button>
           </a>
          
        </div> 
      
    </section> 
  </body>
</html>